created by Sound Analyzer
# name: d_am
# type: matrix
# rows: 1
# columns: 15
7 0.747238 4.78339 0.618034 0.51117 1 1.61803 0.547319 0.547319 1.61803 1 0.51117 0.618034 4.78339 0.747238 

# name: d_ph
# type: matrix
# rows: 1
# columns: 15
0 -2.30383 1.67552 2.51327 -2.93215 -2.0944 1.88496 2.72271 -2.72271 -1.88496 2.0944 2.93215 -2.51327 -1.67552 2.30383 

# name: e_am
# type: matrix
# rows: 1
# columns: 5
1 1 1 1 1 

# name: e_ph
# type: matrix
# rows: 1
# columns: 5
0 1.25664 2.51327 -2.51327 -1.25664 

