\select@language {czech}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Graf sign\IeC {\'a}lov\IeC {\'y}ch tok\IeC {\r u} druh\IeC {\'e} kanonick\IeC {\'e} struktury.}}{15}{figure.13}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Graf sign\IeC {\'a}lov\IeC {\'y}ch tok\IeC {\r u} Goertzelova algoritmu ve 2. kanonick\IeC {\'e} struktu\IeC {\v r}e.}}{18}{figure.25}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } s\IeC {\'e}riov\IeC {\'e}ho a paraleln\IeC {\'\i }ho p\IeC {\v r}\IeC {\'\i }stupu}}{31}{figure.59}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } s\IeC {\'e}riov\IeC {\'e}ho p\IeC {\v r}\IeC {\'\i }stupu a pipeline}}{33}{figure.67}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma programu Sound Analyzer}}{35}{figure.72}
\contentsline {figure}{\numberline {5.1}{\ignorespaces UML Diagram t\IeC {\v r}\IeC {\'\i }d}}{41}{figure.88}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \emph {OpenGL} vykreslovac\IeC {\'\i } \IeC {\v r}et\IeC {\v e}zec}}{45}{figure.103}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \emph {OpenAL} struktura API}}{47}{figure.112}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Pohled na aplikaci Sound Analyzer}}{58}{figure.149}
