\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\reset@newl@bel
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@input{text/uvod.aux}
\citation{smekal}
\citation{smekal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Goertzel\IeC {\r u}v algoritmus}{14}{chapter.6}}
\newlabel{kap:goertzeluvalgoritmus}{{1}{14}{Goertzelův algoritmus}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diskr\IeC {\'e}tn\IeC {\'\i } Fourierova \IeC {\v r}ada}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diskr\IeC {\'e}tn\IeC {\'\i } Fourierova transformace - DFT}{14}{section.9}}
\newlabel{vztah:DFT}{{1.2}{14}{Diskrétní Fourierova transformace - DFT}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goertzel\IeC {\r u}v algoritmus}{14}{section.11}}
\citation{smekal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graf sign\IeC {\'a}lov\IeC {\'y}ch tok\IeC {\r u} druh\IeC {\'e} kanonick\IeC {\'e} struktury.}}{15}{figure.13}}
\newlabel{obr:2kanonicka}{{1.1}{15}{Graf signálových toků druhé kanonické struktury}{figure.13}{}}
\newlabel{vztah:2kanonickastruktura}{{1.3}{15}{Goertzelův algoritmus}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Odvozen\IeC {\'\i } Goertzelova algoritmu}{15}{section.14}}
\newlabel{vztah:wn}{{1.4}{15}{Odvození Goertzelova algoritmu}{equation.15}{}}
\newlabel{vztah:wnrovnost}{{1.5}{15}{Odvození Goertzelova algoritmu}{equation.16}{}}
\newlabel{vztah:geotrzelsk}{{1.6}{16}{Odvození Goertzelova algoritmu}{equation.17}{}}
\newlabel{vztah:gertzelimpchar}{{1.7}{16}{Odvození Goertzelova algoritmu}{equation.18}{}}
\newlabel{vztah:geotrzelyn}{{1.8}{16}{Odvození Goertzelova algoritmu}{equation.19}{}}
\newlabel{vztah:geotrzelopak}{{1.9}{16}{Odvození Goertzelova algoritmu}{equation.20}{}}
\newlabel{vztah:geotrzelhz}{{1.10}{16}{Odvození Goertzelova algoritmu}{equation.21}{}}
\newlabel{vztah:geotrzelodvoz}{{1.11}{17}{Odvození Goertzelova algoritmu}{equation.22}{}}
\newlabel{vztah:geotrzelkoef}{{1.12}{17}{Odvození Goertzelova algoritmu}{equation.23}{}}
\newlabel{vztah:geortzelstavrovnice}{{1.13}{17}{Odvození Goertzelova algoritmu}{equation.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graf sign\IeC {\'a}lov\IeC {\'y}ch tok\IeC {\r u} Goertzelova algoritmu ve 2. kanonick\IeC {\'e} struktu\IeC {\v r}e.}}{18}{figure.25}}
\newlabel{obr:goertzelova2kanonicka}{{1.2}{18}{Graf signálových toků Goertzelova algoritmu ve 2. kanonické struktuře}{figure.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mo\IeC {\v z}nosti paralelizace}{19}{chapter.26}}
\newlabel{kap:moznostireseni}{{2}{19}{Možnosti paralelizace}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rozd\IeC {\v e}len\IeC {\'\i } na $N$-\IeC {\v c}\IeC {\'a}st\IeC {\'\i } a jejich pr\IeC {\r u}m\IeC {\v e}rov\IeC {\'a}n\IeC {\'\i }}{19}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variace stavov\IeC {\'e} prom\IeC {\v e}nn\IeC {\'e}}{19}{section.28}}
\newlabel{vztah:mojevariacestav}{{2.1}{19}{Variace stavové proměnné}{equation.29}{}}
\newlabel{vztah:mojevariacestavdosazeni}{{2.2}{20}{Variace stavové proměnné}{equation.31}{}}
\newlabel{vztah:mojevariacestavw3}{{2.3}{21}{Variace stavové proměnné}{equation.32}{}}
\newlabel{vztah:mojevariacestavw0_1}{{2.4}{21}{Variace stavové proměnné}{equation.33}{}}
\newlabel{vztah:mojevariacestavw0_2}{{2.5}{22}{Variace stavové proměnné}{equation.34}{}}
\newlabel{vztah:mojevariacestavw1_1}{{2.7}{23}{Variace stavové proměnné}{equation.36}{}}
\newlabel{vztah:mojevariacestavw1_2}{{2.8}{23}{Variace stavové proměnné}{equation.37}{}}
\newlabel{vztah:mojevariacestavw2_1}{{2.9}{23}{Variace stavové proměnné}{equation.38}{}}
\newlabel{vztah:mojevariacestavw2_2}{{2.10}{23}{Variace stavové proměnné}{equation.39}{}}
\newlabel{vztah:mojevariacestavodvozene}{{2.11}{24}{Variace stavové proměnné}{equation.40}{}}
\newlabel{vztah:mojevariacestav3}{{2.12}{24}{Variace stavové proměnné}{equation.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maticov\IeC {\'e} operace}{26}{section.48}}
\newlabel{kap:matrixoperations}{{2.3}{26}{Maticové operace}{section.48}{}}
\newlabel{vztah:maticovygoertzel}{{2.21}{27}{Maticové operace}{equation.51}{}}
\newlabel{vztah:maticovygoertzelfinal}{{2.23}{27}{Maticové operace}{equation.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Po\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } hodnot na v\IeC {\'\i }ce kmito\IeC {\v c}tech sou\IeC {\v c}asn\IeC {\v e}}{28}{section.54}}
\newlabel{kap:multifrequency}{{2.4}{28}{Počítání hodnot na více kmitočtech současně}{section.54}{}}
\newlabel{vztah:multikmitgoertzel}{{2.24}{28}{Počítání hodnot na více kmitočtech současně}{equation.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Paraleln\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}ty}{30}{chapter.57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}S\IeC {\'e}riov\IeC {\'e} vs. paraleln\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}ty}{30}{section.58}}
\newlabel{vztah:serialcputimes}{{3.1}{30}{Sériové vs. paralelní výpočty}{equation.60}{}}
\newlabel{vztah:serialcputimes}{{3.2}{30}{Sériové vs. paralelní výpočty}{equation.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } s\IeC {\'e}riov\IeC {\'e}ho a paraleln\IeC {\'\i }ho p\IeC {\v r}\IeC {\'\i }stupu}}{31}{figure.59}}
\newlabel{obr:serialvspara}{{3.1}{31}{Porovnání sériového a paralelního přístupu}{figure.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datov\IeC {\'y} paralelismus vs. \IeC {\'u}lohov\IeC {\'y} paralelismus}{32}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Datov\IeC {\'y} paralelismus}{32}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\IeC {\'U}lohov\IeC {\'y} paralelismus}{32}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Load balancing}{32}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pipeline}{32}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } s\IeC {\'e}riov\IeC {\'e}ho p\IeC {\v r}\IeC {\'\i }stupu a pipeline}}{33}{figure.67}}
\newlabel{obr:serialvspipeline}{{3.2}{33}{Porovnání sériového přístupu a pipeline}{figure.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Program SoundAnalyzer}{34}{chapter.68}}
\newlabel{kap:programsoundanalyzer}{{4}{34}{Program SoundAnalyzer}{chapter.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Koncepce programu}{34}{section.69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pou\IeC {\v z}it\IeC {\'e} knihovny}{34}{section.70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Blokov\IeC {\'e} sch\IeC {\'e}ma}{34}{section.71}}
\newlabel{sec:sablockscheme}{{4.3}{34}{Blokové schéma}{section.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inter thread queue}{34}{subsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma programu Sound Analyzer}}{35}{figure.72}}
\newlabel{obr:blockscheme}{{4.1}{35}{Blokové schéma programu Sound Analyzer}{figure.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\emph  {OpenCL} Goertzel}{36}{subsection.74}}
\newlabel{vztah:rozkladak}{{4.1}{36}{\emph {OpenCL} Goertzel}{equation.75}{}}
\newlabel{vztah:mojevariacestavw0_1}{{4.2}{38}{\emph {OpenCL} Goertzel}{equation.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Recorder}{38}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}File IO}{39}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Stats}{39}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Settings}{39}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Application}{39}{subsection.81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Licence}{39}{section.82}}
\citation{opencl}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Knihovny pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}i sestavov\IeC {\'a}n\IeC {\'\i } programu Sound Analyzer}{40}{chapter.83}}
\newlabel{kap:libraries}{{5}{40}{Knihovny použité při sestavování programu Sound Analyzer}{chapter.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Knihovna openCL}{40}{section.84}}
\newlabel{kap:opencl}{{5.1}{40}{Knihovna openCL}{section.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}OpenCL framework}{40}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Architektura openCL}{40}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Diagram t\IeC {\v r}\IeC {\'\i }d}{40}{subsection.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UML Diagram t\IeC {\v r}\IeC {\'\i }d}}{41}{figure.88}}
\newlabel{obr:openclclassdiagram}{{5.1}{41}{UML Diagram tříd}{figure.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Model platformy}{42}{subsection.89}}
\@writefile{toc}{\contentsline {subsubsection}{Podpora r\IeC {\r u}zn\IeC {\'y}ch verz\IeC {\'\i }}{42}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Prov\IeC {\'a}d\IeC {\v e}c\IeC {\'\i } model}{42}{subsection.91}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext a~fronty p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u}}{42}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Pam\IeC {\v e}\IeC {\v t}ov\IeC {\'y} model}{43}{subsection.93}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Typy pam\IeC {\v e}t\IeC {\'\i } v~openCL}}{43}{table.94}}
\newlabel{tab:typypameti}{{5.1}{43}{Typy pamětí v~openCL}{table.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Programovac\IeC {\'\i } model}{43}{subsection.95}}
\@writefile{toc}{\contentsline {subsubsection}{Datov\IeC {\v e} paraleln\IeC {\'\i } model}{44}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'U}lohov\IeC {\v e} paraleln\IeC {\'\i } model}{44}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronizace}{44}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Pam\IeC {\v e}\IeC {\v t}ov\IeC {\'e} objekty}{44}{subsection.99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OpenGL}{44}{section.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Historie OpenGL}{44}{subsection.101}}
\citation{mendelu}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Vykreslovac\IeC {\'\i } \IeC {\v r}et\IeC {\v e}zec}{45}{subsection.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \emph  {OpenGL} vykreslovac\IeC {\'\i } \IeC {\v r}et\IeC {\v e}zec}}{45}{figure.103}}
\newlabel{obr:openclglassdiagram}{{5.2}{45}{\emph {OpenGL} vykreslovací řetězec}{figure.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Framebuffer}{45}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Zpracov\IeC {\'a}n\IeC {\'\i } pixel\IeC {\r u}}{45}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Zpracov\IeC {\'a}n\IeC {\'\i } vrchol\IeC {\r u}}{46}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Sestaven\IeC {\'\i } primitiv a rasterizace}{46}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Fragment shading a operace nad fragmenty}{46}{section*.108}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}OpenAL}{46}{section.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Historie \emph  {OpenAL}}{46}{subsection.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Stru\IeC {\v c}n\IeC {\'y} popis}{47}{subsection.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \emph  {OpenAL} struktura API}}{47}{figure.112}}
\newlabel{obr:openclalassdiagram}{{5.3}{47}{\emph {OpenAL} struktura API}{figure.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\emph  {Qt}}{47}{section.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Historie}{47}{subsection.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Koncept sign\IeC {\'a}l-slot}{48}{subsection.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\emph  {QML}}{48}{subsection.116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }nosu vyu\IeC {\v z}it\IeC {\'\i } grafick\IeC {\'e}ho \IeC {\v c}ipu}{49}{chapter.117}}
\newlabel{kap:measurement}{{6}{49}{Měření přínosu využití grafického čipu}{chapter.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Po\IeC {\v c}et vyu\IeC {\v z}\IeC {\'\i }van\IeC {\'y}ch jader}{49}{section.118}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'a} d\IeC {\'e}lka v\IeC {\'y}po\IeC {\v c}tu za posledn\IeC {\'\i } dobu}{49}{section.119}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Metodika m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{49}{section.120}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parametry testovac\IeC {\'\i }ho po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}e}}{50}{table.123}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pou\IeC {\v z}it\IeC {\'e} po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}e}{50}{section.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}PC1}{50}{subsection.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Notebook1}{50}{subsection.124}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Parametry testovac\IeC {\'\i }ho notebooku}}{50}{table.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Dal\IeC {\v s}\IeC {\'\i } podm\IeC {\'\i }nky m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{50}{subsection.126}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty}{51}{section.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}PC1}{51}{subsection.128}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Nam\IeC {\v e}\IeC {\v z}en\IeC {\'e} hodnoty pro pro testovac\IeC {\'\i } po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}}}{51}{table.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}PC1 - m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } vyu\IeC {\v z}it\IeC {\'\i } jader}{51}{subsection.130}}
\newlabel{tab:pc1mvj}{{6.5.2}{51}{PC1 - měření využití jader}{subsection.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty pro m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } vyu\IeC {\v z}it\IeC {\'\i } jader pro testovac\IeC {\'\i } po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}}}{51}{table.131}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Nam\IeC {\v e}\IeC {\v z}en\IeC {\'e} hodnoty pro pro testovac\IeC {\'\i } notebook}}{52}{table.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Notebook1}{52}{subsection.132}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Shrnut\IeC {\'\i }}{52}{section.134}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Z\IeC {\'a}v\IeC {\v e}r m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{53}{section.135}}
\@input{text/zaver-prace.aux}
\bibcite{opencl}{1}
\bibcite{openal}{2}
\bibcite{opencv}{3}
\bibcite{mendelu}{4}
\bibcite{opengldoc}{5}
\bibcite{qtdoc}{6}
\bibcite{smekal}{7}
\bibcite{smekalsysel}{8}
\bibcite{sysel}{9}
\bibcite{vich}{10}
\@writefile{toc}{\contentsline {chapter}{Literatura}{55}{section*.138}}
\@writefile{toc}{\contentsline {chapter}{Seznam symbol\r {u}, veli\v {c}in a zkratek}{56}{section*.140}}
\newacro{zkAD}[\AC@hyperlink{zkAD}{$A,D$}]{Matice, v tomto p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} jsou to konstanty v Goertzelov\IeC {\v e} algoritmu}
\newacro{zka312}[\AC@hyperlink{zka312}{$a_{3,12}$}]{Prvek matice $A$ maticov\IeC {\'e}ho Goertzelova vztahu pro v\IeC {\'\i }ce kmito\IeC {\v c}t\IeC {\r u}-- 3. kmito\IeC {\v c}et, 1. \IeC {\v r}\IeC {\'a}dek, 2. sloupec matice maticov\IeC {\'e}ho Goertzelova vztahu}
\newacro{zkCPU}[\AC@hyperlink{zkCPU}{CPU}]{Central Processing Unit -- centr\IeC {\'a}ln\IeC {\'\i } procesorov\IeC {\'a} jednotka}
\newacro{zkDF\IeC {\v R}}[\AC@hyperlink{zkDF\IeC {\v R}}{DF\IeC {\v R}}]{Disktr\IeC {\'e}tn\IeC {\'\i } Fourierova \IeC {\v R}ada}
\newacro{zkDFT}[\AC@hyperlink{zkDFT}{DFT}]{Disktr\IeC {\'e}tn\IeC {\'\i } Fourierova Transformace}
\newacro{zkDSP}[\AC@hyperlink{zkDSP}{DSP}]{\IeC {\v c}\IeC {\'\i }slicov\IeC {\'e} zpracov\IeC {\'a}n\IeC {\'\i } sign\IeC {\'a}l\IeC {\r u} -- Digital Signal Processing}
\newacro{zkFFT}[\AC@hyperlink{zkFFT}{FFT}]{Fast Fourier Transform -- rychl\IeC {\'a} Fourierova transformace}
\newacro{symfvz}[\AC@hyperlink{symfvz}{\ensuremath  {f_\textind  {vz}}}]{vzorkovac\IeC {\'\i } kmito\IeC {\v c}et}
\newacro{zkGPU}[\AC@hyperlink{zkGPU}{GPU}]{Graphics Processing Unit -- grafick\IeC {\'a} procesorov\IeC {\'a} jednotka}
\newacro{zkjadro}[\AC@hyperlink{zkjadro}{J\IeC {\'a}dro}]{Program vykon\IeC {\'a}van\IeC {\'y} na jedn\IeC {\'e} pracovn\IeC {\'\i } jednotce v knihovn\IeC {\v e} OpenCL}
\newacro{zkloadbalancing}[\AC@hyperlink{zkloadbalancing}{Load balancing}]{Rozlo\IeC {\v z}en\IeC {\'\i } z\IeC {\'a}t\IeC {\v e}\IeC {\v z}e}
\newacro{zkNDRange}[\AC@hyperlink{zkNDRange}{NDRange}]{Rozm\IeC {\v e}ry N-rozm\IeC {\v e}rn\IeC {\'e} krychle v knihovn\IeC {\v e} OpenCL}
\newacro{zkOverlap}[\AC@hyperlink{zkOverlap}{Overlap}]{P\IeC {\v r}esah - segment d\IeC {\'e}lky $n$ na\IeC {\v c}ten\IeC {\'y} ze vstupn\IeC {\'\i }ho za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } je roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en o tuto d\IeC {\'e}lku na velikost $n + overlap$ a nad segmentem t\IeC {\'e}to d\IeC {\'e}lky je prov\IeC {\'a}d\IeC {\v e}n v\IeC {\'y}po\IeC {\v c}et Goertzelov\IeC {\'y}m algoritmem}
\newacro{zkpipeline}[\AC@hyperlink{zkpipeline}{Pipeline}]{Z\IeC {\v r}et\IeC {\v e}zen\IeC {\'e} zpracov\IeC {\'a}n\IeC {\'\i }}
\newacro{zkpracjedn}[\AC@hyperlink{zkpracjedn}{Pracovn\IeC {\'\i } jednotka}]{Fyzick\IeC {\'e} j\IeC {\'a}dro CPU nebo GPU jak je zna\IeC {\v c}eno v knihovn\IeC {\v e} OpenCL}
\newacro{zkSIMD}[\AC@hyperlink{zkSIMD}{SIMD}]{Single Instruction Multiple Data-- jedna instrukce, v\IeC {\'\i }ce dat}
\newacro{zkSPMD}[\AC@hyperlink{zkSPMD}{SPMD}]{Single Process Multiple Data -- jeden proces, v\IeC {\'\i }ce dat}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}U\IeC {\v z}ivatelsk\IeC {\'y} manu\IeC {\'a}l programu Sound Analyzer }{57}{chapter.141}}
\@writefile{toa}{\contentsline {chapter}{\numberline {A}U\IeC {\v z}ivatelsk\IeC {\'y} manu\IeC {\'a}l programu Sound Analyzer }{57}{chapter.141}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Slovn\IeC {\'\i }\IeC {\v c}ek pojm\IeC {\r u} u\IeC {\v z}it\IeC {\'y}ch v t\IeC {\'e}to kapitole }{57}{section.142}}
\@writefile{toa}{\contentsline {section}{\numberline {A.1}Slovn\IeC {\'\i }\IeC {\v c}ek pojm\IeC {\r u} u\IeC {\v z}it\IeC {\'y}ch v t\IeC {\'e}to kapitole }{57}{section.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Frequency indexes }{57}{subsection.143}}
\@writefile{toa}{\contentsline {subsection}{\numberline {A.1.1}Frequency indexes }{57}{subsection.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Sampling frequency }{57}{subsection.144}}
\@writefile{toa}{\contentsline {subsection}{\numberline {A.1.2}Sampling frequency }{57}{subsection.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Scale }{57}{subsection.145}}
\@writefile{toa}{\contentsline {subsection}{\numberline {A.1.3}Scale }{57}{subsection.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Segment length }{57}{subsection.146}}
\@writefile{toa}{\contentsline {subsection}{\numberline {A.1.4}Segment length }{57}{subsection.146}}
\newlabel{sec:segmentlegth}{{A.1.4}{57}{Závěr}{subsection.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Segment overlap }{57}{subsection.147}}
\@writefile{toa}{\contentsline {subsection}{\numberline {A.1.5}Segment overlap }{57}{subsection.147}}
\newlabel{sec:segmentoverlap}{{A.1.5}{57}{Závěr}{subsection.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Okno aplikace }{57}{section.148}}
\@writefile{toa}{\contentsline {section}{\numberline {A.2}Okno aplikace }{57}{section.148}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Horn\IeC {\'\i } graf }{57}{section.150}}
\@writefile{toa}{\contentsline {section}{\numberline {A.3}Horn\IeC {\'\i } graf }{57}{section.150}}
\newlabel{sec:topgraph}{{A.3}{57}{Závěr}{section.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Pohled na aplikaci Sound Analyzer}}{58}{figure.149}}
\newlabel{obr:manual1}{{A.1}{58}{Pohled na aplikaci Sound Analyzer}{figure.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Doln\IeC {\'\i } graf }{59}{section.151}}
\@writefile{toa}{\contentsline {section}{\numberline {A.4}Doln\IeC {\'\i } graf }{59}{section.151}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Horn\IeC {\'\i } a doln\IeC {\'\i } prav\IeC {\'\i }tko }{59}{section.152}}
\@writefile{toa}{\contentsline {section}{\numberline {A.5}Horn\IeC {\'\i } a doln\IeC {\'\i } prav\IeC {\'\i }tko }{59}{section.152}}
\newlabel{sec:vertruler}{{A.5}{59}{Závěr}{section.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}\IeC {\v C}asov\IeC {\'e} prav\IeC {\'\i }tko }{59}{section.153}}
\@writefile{toa}{\contentsline {section}{\numberline {A.6}\IeC {\v C}asov\IeC {\'e} prav\IeC {\'\i }tko }{59}{section.153}}
\newlabel{sec:timeruler}{{A.6}{59}{Závěr}{section.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Pole zobrazen\IeC {\'\i } }{59}{section.154}}
\@writefile{toa}{\contentsline {section}{\numberline {A.7}Pole zobrazen\IeC {\'\i } }{59}{section.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Timeline }{60}{subsection.155}}
\@writefile{toa}{\contentsline {subsection}{\numberline {A.7.1}Timeline }{60}{subsection.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Goertzel }{60}{subsection.156}}
\@writefile{toa}{\contentsline {subsection}{\numberline {A.7.2}Goertzel }{60}{subsection.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}OneShot }{60}{subsection.157}}
\@writefile{toa}{\contentsline {subsection}{\numberline {A.7.3}OneShot }{60}{subsection.157}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Naviga\IeC {\v c}n\IeC {\'\i } pole }{60}{section.158}}
\@writefile{toa}{\contentsline {section}{\numberline {A.8}Naviga\IeC {\v c}n\IeC {\'\i } pole }{60}{section.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Tla\IeC {\v c}\IeC {\'\i }tko File }{60}{subsection.159}}
\@writefile{toa}{\contentsline {subsection}{\numberline {A.8.1}Tla\IeC {\v c}\IeC {\'\i }tko File }{60}{subsection.159}}
\@writefile{toc}{\contentsline {subsubsection}{Open for reading }{60}{subsection.159}}
\@writefile{toa}{\contentsline {subsubsection}{Open for reading }{60}{subsection.159}}
\@writefile{toc}{\contentsline {subsubsection}{Open for writing }{60}{subsection.159}}
\@writefile{toa}{\contentsline {subsubsection}{Open for writing }{60}{subsection.159}}
\@writefile{toc}{\contentsline {subsubsection}{Close file }{61}{subsection.159}}
\@writefile{toa}{\contentsline {subsubsection}{Close file }{61}{subsection.159}}
\@writefile{toc}{\contentsline {subsubsection}{Process mat file }{61}{subsection.159}}
\@writefile{toa}{\contentsline {subsubsection}{Process mat file }{61}{subsection.159}}
\@writefile{toc}{\contentsline {subsubsection}{Quit }{61}{subsection.159}}
\@writefile{toa}{\contentsline {subsubsection}{Quit }{61}{subsection.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Tla\IeC {\v c}\IeC {\'\i }tko Options }{61}{subsection.160}}
\@writefile{toa}{\contentsline {subsection}{\numberline {A.8.2}Tla\IeC {\v c}\IeC {\'\i }tko Options }{61}{subsection.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.3}Jm\IeC {\'e}no souboru pro z\IeC {\'a}pis/\IeC {\v c}ten\IeC {\'\i } }{61}{subsection.161}}
\@writefile{toa}{\contentsline {subsection}{\numberline {A.8.3}Jm\IeC {\'e}no souboru pro z\IeC {\'a}pis/\IeC {\v c}ten\IeC {\'\i } }{61}{subsection.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.4}Tla\IeC {\v c}\IeC {\'\i }tko Start }{61}{subsection.162}}
\@writefile{toa}{\contentsline {subsection}{\numberline {A.8.4}Tla\IeC {\v c}\IeC {\'\i }tko Start }{61}{subsection.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.5}Tla\IeC {\v c}\IeC {\'\i }tko Pause }{62}{subsection.163}}
\@writefile{toa}{\contentsline {subsection}{\numberline {A.8.5}Tla\IeC {\v c}\IeC {\'\i }tko Pause }{62}{subsection.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.6}Po\IeC {\v c}et jader pou\IeC {\v z}it\IeC {\'y}ch p\IeC {\v r}i v\IeC {\'y}po\IeC {\v c}tech }{62}{subsection.164}}
\@writefile{toa}{\contentsline {subsection}{\numberline {A.8.6}Po\IeC {\v c}et jader pou\IeC {\v z}it\IeC {\'y}ch p\IeC {\v r}i v\IeC {\'y}po\IeC {\v c}tech }{62}{subsection.164}}
\newlabel{sec:nkernels}{{A.8.6}{62}{Závěr}{subsection.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.7}Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'y} \IeC {\v c}as v\IeC {\'y}po\IeC {\v c}tu spektra }{62}{subsection.165}}
\@writefile{toa}{\contentsline {subsection}{\numberline {A.8.7}Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'y} \IeC {\v c}as v\IeC {\'y}po\IeC {\v c}tu spektra }{62}{subsection.165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.8}Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'a} frekvence v\IeC {\'y}po\IeC {\v c}tu spektra }{62}{subsection.166}}
\@writefile{toa}{\contentsline {subsection}{\numberline {A.8.8}Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'a} frekvence v\IeC {\'y}po\IeC {\v c}tu spektra }{62}{subsection.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.9}Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'a} vzorkovac\IeC {\'\i } frekvence }{62}{subsection.167}}
\@writefile{toa}{\contentsline {subsection}{\numberline {A.8.9}Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'a} vzorkovac\IeC {\'\i } frekvence }{62}{subsection.167}}
\newlabel{sec:avgsamplingfreq}{{A.8.9}{62}{Závěr}{subsection.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Kl\IeC {\'a}vesov\IeC {\'e} zkratky }{62}{section.168}}
\@writefile{toa}{\contentsline {section}{\numberline {A.9}Kl\IeC {\'a}vesov\IeC {\'e} zkratky }{62}{section.168}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Dialog nastaven\IeC {\'\i } }{63}{section.169}}
\@writefile{toa}{\contentsline {section}{\numberline {A.10}Dialog nastaven\IeC {\'\i } }{63}{section.169}}
\newlabel{sec:settingdialog}{{A.10}{63}{Závěr}{section.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}Karta General }{63}{subsection.170}}
\@writefile{toa}{\contentsline {subsection}{\numberline {A.10.1}Karta General }{63}{subsection.170}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic hide }{63}{subsection.170}}
\@writefile{toa}{\contentsline {subsubsection}{Automatic hide }{63}{subsection.170}}
\@writefile{toc}{\contentsline {subsubsection}{Scale }{63}{subsection.170}}
\@writefile{toa}{\contentsline {subsubsection}{Scale }{63}{subsection.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.2}Karta Recorder }{63}{subsection.171}}
\@writefile{toa}{\contentsline {subsection}{\numberline {A.10.2}Karta Recorder }{63}{subsection.171}}
\@writefile{toc}{\contentsline {subsubsection}{Bits per sample }{63}{subsection.171}}
\@writefile{toa}{\contentsline {subsubsection}{Bits per sample }{63}{subsection.171}}
\@writefile{toc}{\contentsline {subsubsection}{Channels }{63}{subsection.171}}
\@writefile{toa}{\contentsline {subsubsection}{Channels }{63}{subsection.171}}
\@writefile{toc}{\contentsline {subsubsection}{Device }{63}{subsection.171}}
\@writefile{toa}{\contentsline {subsubsection}{Device }{63}{subsection.171}}
\@writefile{toc}{\contentsline {subsubsection}{Capture device }{63}{subsection.171}}
\@writefile{toa}{\contentsline {subsubsection}{Capture device }{63}{subsection.171}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling frequency }{64}{subsection.171}}
\@writefile{toa}{\contentsline {subsubsection}{Sampling frequency }{64}{subsection.171}}
\@writefile{toc}{\contentsline {subsubsection}{Segment length }{64}{subsection.171}}
\@writefile{toa}{\contentsline {subsubsection}{Segment length }{64}{subsection.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.3}Karta Goertzel }{64}{subsection.172}}
\@writefile{toa}{\contentsline {subsection}{\numberline {A.10.3}Karta Goertzel }{64}{subsection.172}}
\@writefile{toc}{\contentsline {subsubsection}{Segment overlap }{64}{subsection.172}}
\@writefile{toa}{\contentsline {subsubsection}{Segment overlap }{64}{subsection.172}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency indexes }{64}{subsection.172}}
\@writefile{toa}{\contentsline {subsubsection}{Frequency indexes }{64}{subsection.172}}
\@writefile{toc}{\contentsline {subsubsection}{Tla\IeC {\v c}\IeC {\'\i }tko Set All }{64}{subsection.172}}
\@writefile{toa}{\contentsline {subsubsection}{Tla\IeC {\v c}\IeC {\'\i }tko Set All }{64}{subsection.172}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}ep\IeC {\'\i }na\IeC {\v c} Device }{64}{subsection.172}}
\@writefile{toa}{\contentsline {subsubsection}{P\IeC {\v r}ep\IeC {\'\i }na\IeC {\v c} Device }{64}{subsection.172}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}P\IeC {\v r}\IeC {\'\i }klad pou\IeC {\v z}it\IeC {\'\i } }{65}{section.173}}
\@writefile{toa}{\contentsline {section}{\numberline {A.11}P\IeC {\v r}\IeC {\'\i }klad pou\IeC {\v z}it\IeC {\'\i } }{65}{section.173}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Instalace projektu - spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } aplikace }{66}{chapter.174}}
\@writefile{toa}{\contentsline {chapter}{\numberline {B}Instalace projektu - spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } aplikace }{66}{chapter.174}}
\newlabel{kap:instalaceprogramu}{{B}{66}{Závěr}{chapter.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}GPU AMD }{66}{section.175}}
\@writefile{toa}{\contentsline {section}{\numberline {B.1}GPU AMD }{66}{section.175}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}GPU NVidia }{66}{section.176}}
\@writefile{toa}{\contentsline {section}{\numberline {B.2}GPU NVidia }{66}{section.176}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Instalace projektu - pokra\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i } ve v\IeC {\'y}voji }{67}{chapter.177}}
\@writefile{toa}{\contentsline {chapter}{\numberline {C}Instalace projektu - pokra\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i } ve v\IeC {\'y}voji }{67}{chapter.177}}
\newlabel{kap:instalace}{{C}{67}{Závěr}{chapter.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Instalace GNU C++ }{67}{section.178}}
\@writefile{toa}{\contentsline {section}{\numberline {C.1}Instalace GNU C++ }{67}{section.178}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Verzovac\IeC {\'\i } syst\IeC {\'e}m Git }{67}{section.179}}
\@writefile{toa}{\contentsline {section}{\numberline {C.2}Verzovac\IeC {\'\i } syst\IeC {\'e}m Git }{67}{section.179}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Qt Creator }{68}{section.180}}
\@writefile{toa}{\contentsline {section}{\numberline {C.3}Qt Creator }{68}{section.180}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}OpenGL }{68}{section.181}}
\@writefile{toa}{\contentsline {section}{\numberline {C.4}OpenGL }{68}{section.181}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}OpenAL }{68}{section.182}}
\@writefile{toa}{\contentsline {section}{\numberline {C.5}OpenAL }{68}{section.182}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}OpenCL }{68}{section.183}}
\@writefile{toa}{\contentsline {section}{\numberline {C.6}OpenCL }{68}{section.183}}
\citation{opencl}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Slovn\IeC {\'\i }\IeC {\v c}ek pojm\IeC {\r u} knihovny OpenCL }{70}{chapter.184}}
\@writefile{toa}{\contentsline {chapter}{\numberline {D}Slovn\IeC {\'\i }\IeC {\v c}ek pojm\IeC {\r u} knihovny OpenCL }{70}{chapter.184}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Application -- Aplikace }{70}{section.185}}
\@writefile{toa}{\contentsline {section}{\numberline {D.1}Application -- Aplikace }{70}{section.185}}
\newlabel{sec:application}{{D.1}{70}{Závěr}{section.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Blocking a Non-Blocking Enqueue API calls -- Blokuj\IeC {\'\i }c\IeC {\'\i } a~neblokuj\IeC {\'\i }c\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }kazy  }{70}{section.186}}
\@writefile{toa}{\contentsline {section}{\numberline {D.2}Blocking a Non-Blocking Enqueue API calls -- Blokuj\IeC {\'\i }c\IeC {\'\i } a~neblokuj\IeC {\'\i }c\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }kazy  }{70}{section.186}}
\newlabel{sec:blockunblocapicall}{{D.2}{70}{Závěr}{section.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Barrier -- Bari\IeC {\'e}ra }{70}{section.187}}
\@writefile{toa}{\contentsline {section}{\numberline {D.3}Barrier -- Bari\IeC {\'e}ra }{70}{section.187}}
\newlabel{sec:barrier}{{D.3}{70}{Závěr}{section.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Buffer object -- Buffer }{70}{section.188}}
\@writefile{toa}{\contentsline {section}{\numberline {D.4}Buffer object -- Buffer }{70}{section.188}}
\newlabel{sec:buffer}{{D.4}{70}{Závěr}{section.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Built-in kernel -- Vestav\IeC {\v e}n\IeC {\'e} j\IeC {\'a}dro }{71}{section.189}}
\@writefile{toa}{\contentsline {section}{\numberline {D.5}Built-in kernel -- Vestav\IeC {\v e}n\IeC {\'e} j\IeC {\'a}dro }{71}{section.189}}
\newlabel{sec:builtinkernel}{{D.5}{71}{Závěr}{section.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Command -- P\IeC {\v r}\IeC {\'\i }kaz }{71}{section.190}}
\@writefile{toa}{\contentsline {section}{\numberline {D.6}Command -- P\IeC {\v r}\IeC {\'\i }kaz }{71}{section.190}}
\newlabel{sec:command}{{D.6}{71}{Závěr}{section.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Command Queue -- Fronta p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u} }{71}{section.191}}
\@writefile{toa}{\contentsline {section}{\numberline {D.7}Command Queue -- Fronta p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u} }{71}{section.191}}
\newlabel{sec:commandqueue}{{D.7}{71}{Závěr}{section.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Command Queue Barrier -- Bari\IeC {\'e}ra fronty p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u} }{71}{section.192}}
\@writefile{toa}{\contentsline {section}{\numberline {D.8}Command Queue Barrier -- Bari\IeC {\'e}ra fronty p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u} }{71}{section.192}}
\newlabel{sec:commandqueuebarrier}{{D.8}{71}{Závěr}{section.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.9}Compute device memory -- Pam\IeC {\v e}\IeC {\v t} v\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i }ho za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } }{72}{section.193}}
\@writefile{toa}{\contentsline {section}{\numberline {D.9}Compute device memory -- Pam\IeC {\v e}\IeC {\v t} v\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i }ho za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } }{72}{section.193}}
\newlabel{sec:computedevicememory}{{D.9}{72}{Závěr}{section.193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.10}Compute unit -- V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i }ho jednotka }{72}{section.194}}
\@writefile{toa}{\contentsline {section}{\numberline {D.10}Compute unit -- V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i }ho jednotka }{72}{section.194}}
\newlabel{sec:computeunit}{{D.10}{72}{Závěr}{section.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.11}Concurrency -- Soub\IeC {\v e}\IeC {\v z}nost }{72}{section.195}}
\@writefile{toa}{\contentsline {section}{\numberline {D.11}Concurrency -- Soub\IeC {\v e}\IeC {\v z}nost }{72}{section.195}}
\newlabel{sec:concurrency}{{D.11}{72}{Závěr}{section.195}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.12}Constant memory -- Pam\IeC {\v e}\IeC {\v t} konstant }{72}{section.196}}
\@writefile{toa}{\contentsline {section}{\numberline {D.12}Constant memory -- Pam\IeC {\v e}\IeC {\v t} konstant }{72}{section.196}}
\newlabel{sec:constantmemory}{{D.12}{72}{Závěr}{section.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.13}Context -- Kontext }{72}{section.197}}
\@writefile{toa}{\contentsline {section}{\numberline {D.13}Context -- Kontext }{72}{section.197}}
\newlabel{sec:context}{{D.13}{72}{Závěr}{section.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.14}Custom device -- Speci\IeC {\'a}ln\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } }{72}{section.198}}
\@writefile{toa}{\contentsline {section}{\numberline {D.14}Custom device -- Speci\IeC {\'a}ln\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } }{72}{section.198}}
\newlabel{sec:customdevice}{{D.14}{72}{Závěr}{section.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.15}Data parallel programming model -- Datov\IeC {\'y} paraleln\IeC {\'\i } programovac\IeC {\'\i } model }{73}{section.199}}
\@writefile{toa}{\contentsline {section}{\numberline {D.15}Data parallel programming model -- Datov\IeC {\'y} paraleln\IeC {\'\i } programovac\IeC {\'\i } model }{73}{section.199}}
\newlabel{sec:dataparallelprogrammingmodel}{{D.15}{73}{Závěr}{section.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.16}Device -- Za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } }{73}{section.200}}
\@writefile{toa}{\contentsline {section}{\numberline {D.16}Device -- Za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } }{73}{section.200}}
\newlabel{sec:device}{{D.16}{73}{Závěr}{section.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.17}Event object -- Objekt ud\IeC {\'a}losti }{73}{section.201}}
\@writefile{toa}{\contentsline {section}{\numberline {D.17}Event object -- Objekt ud\IeC {\'a}losti }{73}{section.201}}
\newlabel{sec:eventobject}{{D.17}{73}{Závěr}{section.201}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.18}Event wait list -- Seznam \IeC {\v c}ekaj\IeC {\'\i }c\IeC {\'\i }ch ud\IeC {\'a}lost\IeC {\'\i } }{73}{section.202}}
\@writefile{toa}{\contentsline {section}{\numberline {D.18}Event wait list -- Seznam \IeC {\v c}ekaj\IeC {\'\i }c\IeC {\'\i }ch ud\IeC {\'a}lost\IeC {\'\i } }{73}{section.202}}
\newlabel{sec:eventwaitlist}{{D.18}{73}{Závěr}{section.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.19}Framework -- Framework }{73}{section.203}}
\@writefile{toa}{\contentsline {section}{\numberline {D.19}Framework -- Framework }{73}{section.203}}
\newlabel{sec:framework}{{D.19}{73}{Závěr}{section.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.20}Global ID -- Glob\IeC {\'a}ln\IeC {\'\i } ID }{73}{section.204}}
\@writefile{toa}{\contentsline {section}{\numberline {D.20}Global ID -- Glob\IeC {\'a}ln\IeC {\'\i } ID }{73}{section.204}}
\newlabel{sec:globalid}{{D.20}{73}{Závěr}{section.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.21}Global memory -- Glob\IeC {\'a}ln\IeC {\'\i } pam\IeC {\v e}\IeC {\v t} }{74}{section.205}}
\@writefile{toa}{\contentsline {section}{\numberline {D.21}Global memory -- Glob\IeC {\'a}ln\IeC {\'\i } pam\IeC {\v e}\IeC {\v t} }{74}{section.205}}
\newlabel{sec:globalmemory}{{D.21}{74}{Závěr}{section.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.22}GL share group -- Sd\IeC {\'\i }len\IeC {\'a} GL skupina }{74}{section.206}}
\@writefile{toa}{\contentsline {section}{\numberline {D.22}GL share group -- Sd\IeC {\'\i }len\IeC {\'a} GL skupina }{74}{section.206}}
\newlabel{sec:glsharegroup}{{D.22}{74}{Závěr}{section.206}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.23}Handle -- Rukoje\IeC {\v t} }{74}{section.207}}
\@writefile{toa}{\contentsline {section}{\numberline {D.23}Handle -- Rukoje\IeC {\v t} }{74}{section.207}}
\newlabel{sec:handle}{{D.23}{74}{Závěr}{section.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.24}Host -- Hostitel }{74}{section.208}}
\@writefile{toa}{\contentsline {section}{\numberline {D.24}Host -- Hostitel }{74}{section.208}}
\newlabel{sec:host}{{D.24}{74}{Závěr}{section.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.25}Host pointer -- Ukazatel hostitele }{74}{section.209}}
\@writefile{toa}{\contentsline {section}{\numberline {D.25}Host pointer -- Ukazatel hostitele }{74}{section.209}}
\newlabel{sec:hostpointer}{{D.25}{74}{Závěr}{section.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.26}Illegal -- Nedovolen\IeC {\'y} }{74}{section.210}}
\@writefile{toa}{\contentsline {section}{\numberline {D.26}Illegal -- Nedovolen\IeC {\'y} }{74}{section.210}}
\newlabel{sec:illegal}{{D.26}{74}{Závěr}{section.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.27}Image object -- Obr\IeC {\'a}zek }{75}{section.211}}
\@writefile{toa}{\contentsline {section}{\numberline {D.27}Image object -- Obr\IeC {\'a}zek }{75}{section.211}}
\newlabel{sec:imageobject}{{D.27}{75}{Závěr}{section.211}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.28}Implementation defined -- Implementa\IeC {\v c}n\IeC {\v e} z\IeC {\'a}visl\IeC {\'e} }{75}{section.212}}
\@writefile{toa}{\contentsline {section}{\numberline {D.28}Implementation defined -- Implementa\IeC {\v c}n\IeC {\v e} z\IeC {\'a}visl\IeC {\'e} }{75}{section.212}}
\newlabel{sec:implementationdefined}{{D.28}{75}{Závěr}{section.212}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.29}In-order execution -- Prov\IeC {\'a}d\IeC {\v e}n\IeC {\'\i } v~po\IeC {\v r}ad\IeC {\'\i } }{75}{section.213}}
\@writefile{toa}{\contentsline {section}{\numberline {D.29}In-order execution -- Prov\IeC {\'a}d\IeC {\v e}n\IeC {\'\i } v~po\IeC {\v r}ad\IeC {\'\i } }{75}{section.213}}
\newlabel{sec:inorderexecution}{{D.29}{75}{Závěr}{section.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.30}Kernel -- J\IeC {\'a}dro }{75}{section.214}}
\@writefile{toa}{\contentsline {section}{\numberline {D.30}Kernel -- J\IeC {\'a}dro }{75}{section.214}}
\newlabel{sec:kernel}{{D.30}{75}{Závěr}{section.214}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.31}Kernel object -- Objekt j\IeC {\'a}dra }{75}{section.215}}
\@writefile{toa}{\contentsline {section}{\numberline {D.31}Kernel object -- Objekt j\IeC {\'a}dra }{75}{section.215}}
\newlabel{sec:kernelobject}{{D.31}{75}{Závěr}{section.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.32}Local ID -- Lok\IeC {\'a}ln\IeC {\'\i } ID }{75}{section.216}}
\@writefile{toa}{\contentsline {section}{\numberline {D.32}Local ID -- Lok\IeC {\'a}ln\IeC {\'\i } ID }{75}{section.216}}
\newlabel{sec:localid}{{D.32}{75}{Závěr}{section.216}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.33}Local memory -- Lok\IeC {\'a}ln\IeC {\'\i } pam\IeC {\v e}\IeC {\v t} }{76}{section.217}}
\@writefile{toa}{\contentsline {section}{\numberline {D.33}Local memory -- Lok\IeC {\'a}ln\IeC {\'\i } pam\IeC {\v e}\IeC {\v t} }{76}{section.217}}
\newlabel{sec:localmemory}{{D.33}{76}{Závěr}{section.217}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.34}Marker -- Zna\IeC {\v c}ka }{76}{section.218}}
\@writefile{toa}{\contentsline {section}{\numberline {D.34}Marker -- Zna\IeC {\v c}ka }{76}{section.218}}
\newlabel{sec:marker}{{D.34}{76}{Závěr}{section.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.35}Memory objects -- Pam\IeC {\v e}\IeC {\v t}ov\IeC {\'e} objekty }{76}{section.219}}
\@writefile{toa}{\contentsline {section}{\numberline {D.35}Memory objects -- Pam\IeC {\v e}\IeC {\v t}ov\IeC {\'e} objekty }{76}{section.219}}
\newlabel{sec:memoryobjects}{{D.35}{76}{Závěr}{section.219}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.36}Memory regions (pools) -- Pam\IeC {\v e}\IeC {\v t}ov\IeC {\'e} oblasti }{76}{section.220}}
\@writefile{toa}{\contentsline {section}{\numberline {D.36}Memory regions (pools) -- Pam\IeC {\v e}\IeC {\v t}ov\IeC {\'e} oblasti }{76}{section.220}}
\newlabel{sec:pools}{{D.36}{76}{Závěr}{section.220}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.37}Object -- Objekt }{76}{section.221}}
\@writefile{toa}{\contentsline {section}{\numberline {D.37}Object -- Objekt }{76}{section.221}}
\newlabel{sec:object}{{D.37}{76}{Závěr}{section.221}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.38}Out-of-order execution -- Prov\IeC {\'a}d\IeC {\v e}n\IeC {\'\i } mimo po\IeC {\v r}ad\IeC {\'\i } }{76}{section.222}}
\@writefile{toa}{\contentsline {section}{\numberline {D.38}Out-of-order execution -- Prov\IeC {\'a}d\IeC {\v e}n\IeC {\'\i } mimo po\IeC {\v r}ad\IeC {\'\i } }{76}{section.222}}
\newlabel{sec:outoforderexecution}{{D.38}{76}{Závěr}{section.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.39}Parent device -- Rodi\IeC {\v c}ovsk\IeC {\'e} za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } }{77}{section.223}}
\@writefile{toa}{\contentsline {section}{\numberline {D.39}Parent device -- Rodi\IeC {\v c}ovsk\IeC {\'e} za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } }{77}{section.223}}
\newlabel{sec:parentdevice}{{D.39}{77}{Závěr}{section.223}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.40}Platform -- Platforma }{77}{section.224}}
\@writefile{toa}{\contentsline {section}{\numberline {D.40}Platform -- Platforma }{77}{section.224}}
\newlabel{sec:platform}{{D.40}{77}{Závěr}{section.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.41}Private memory -- Soukrom\IeC {\'a} pam\IeC {\v e}\IeC {\v t} }{77}{section.225}}
\@writefile{toa}{\contentsline {section}{\numberline {D.41}Private memory -- Soukrom\IeC {\'a} pam\IeC {\v e}\IeC {\v t} }{77}{section.225}}
\newlabel{sec:privatememory}{{D.41}{77}{Závěr}{section.225}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.42}Processing element -- Zpracuj\IeC {\'\i }c\IeC {\'\i } jednotka }{77}{section.226}}
\@writefile{toa}{\contentsline {section}{\numberline {D.42}Processing element -- Zpracuj\IeC {\'\i }c\IeC {\'\i } jednotka }{77}{section.226}}
\newlabel{sec:processingelement}{{D.42}{77}{Závěr}{section.226}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.43}Program -- Program }{77}{section.227}}
\@writefile{toa}{\contentsline {section}{\numberline {D.43}Program -- Program }{77}{section.227}}
\newlabel{sec:program}{{D.43}{77}{Závěr}{section.227}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.44}Program object -- Programov\IeC {\'y} objekt }{77}{section.228}}
\@writefile{toa}{\contentsline {section}{\numberline {D.44}Program object -- Programov\IeC {\'y} objekt }{77}{section.228}}
\newlabel{sec:programobject}{{D.44}{77}{Závěr}{section.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.45}Reference count -- Po\IeC {\v c}\IeC {\'\i }tadlo odkaz\IeC {\r u} }{78}{section.229}}
\@writefile{toa}{\contentsline {section}{\numberline {D.45}Reference count -- Po\IeC {\v c}\IeC {\'\i }tadlo odkaz\IeC {\r u} }{78}{section.229}}
\newlabel{sec:referencecount}{{D.45}{78}{Závěr}{section.229}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.46}Relaxed consistency -- Rozvoln\IeC {\v e}n\IeC {\'a} soudr\IeC {\v z}nost }{78}{section.230}}
\@writefile{toa}{\contentsline {section}{\numberline {D.46}Relaxed consistency -- Rozvoln\IeC {\v e}n\IeC {\'a} soudr\IeC {\v z}nost }{78}{section.230}}
\newlabel{sec:relaxedconsistency}{{D.46}{78}{Závěr}{section.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.47}Resource -- Zdroj }{78}{section.231}}
\@writefile{toa}{\contentsline {section}{\numberline {D.47}Resource -- Zdroj }{78}{section.231}}
\newlabel{sec:resource}{{D.47}{78}{Závěr}{section.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.48}Retain, release -- P\IeC {\v r}ivlastni, uvolni }{78}{section.232}}
\@writefile{toa}{\contentsline {section}{\numberline {D.48}Retain, release -- P\IeC {\v r}ivlastni, uvolni }{78}{section.232}}
\newlabel{sec:retainrelease}{{D.48}{78}{Závěr}{section.232}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.49}Root device -- Ko\IeC {\v r}enov\IeC {\'e} za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } }{79}{section.233}}
\@writefile{toa}{\contentsline {section}{\numberline {D.49}Root device -- Ko\IeC {\v r}enov\IeC {\'e} za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } }{79}{section.233}}
\newlabel{sec:rootdevice}{{D.49}{79}{Závěr}{section.233}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.50}Sampler -- Vzorkova\IeC {\v c} }{79}{section.234}}
\@writefile{toa}{\contentsline {section}{\numberline {D.50}Sampler -- Vzorkova\IeC {\v c} }{79}{section.234}}
\newlabel{sec:sampler}{{D.50}{79}{Závěr}{section.234}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.51}SIMD:Single instruction multiple data -- SIMD }{79}{section.235}}
\@writefile{toa}{\contentsline {section}{\numberline {D.51}SIMD:Single instruction multiple data -- SIMD }{79}{section.235}}
\newlabel{sec:simd}{{D.51}{79}{Závěr}{section.235}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.52}SPMD: Single program multiple data -- SPMD }{79}{section.236}}
\@writefile{toa}{\contentsline {section}{\numberline {D.52}SPMD: Single program multiple data -- SPMD }{79}{section.236}}
\newlabel{sec:spmd}{{D.52}{79}{Závěr}{section.236}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.53}Sub-device -- Subza\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } }{79}{section.237}}
\@writefile{toa}{\contentsline {section}{\numberline {D.53}Sub-device -- Subza\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } }{79}{section.237}}
\newlabel{sec:subdevice}{{D.53}{79}{Závěr}{section.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.54}Task parallel programming model -- Paraleln\IeC {\v e} \IeC {\'u}lohov\IeC {\'y} programovac\IeC {\'\i } model }{80}{section.238}}
\@writefile{toa}{\contentsline {section}{\numberline {D.54}Task parallel programming model -- Paraleln\IeC {\v e} \IeC {\'u}lohov\IeC {\'y} programovac\IeC {\'\i } model }{80}{section.238}}
\newlabel{sec:taskparallelprogrammingmodel}{{D.54}{80}{Závěr}{section.238}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.55}Thread-safe -- Vl\IeC {\'a}knov\IeC {\v e} bezpe\IeC {\v c}n\IeC {\'e} }{80}{section.239}}
\@writefile{toa}{\contentsline {section}{\numberline {D.55}Thread-safe -- Vl\IeC {\'a}knov\IeC {\v e} bezpe\IeC {\v c}n\IeC {\'e} }{80}{section.239}}
\newlabel{sec:threadsafe}{{D.55}{80}{Závěr}{section.239}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.56}Undefined -- Nedefinov\IeC {\'a}no }{80}{section.240}}
\@writefile{toa}{\contentsline {section}{\numberline {D.56}Undefined -- Nedefinov\IeC {\'a}no }{80}{section.240}}
\newlabel{sec:undefined}{{D.56}{80}{Závěr}{section.240}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.57}Work group -- Pracovn\IeC {\'\i } skupina }{80}{section.241}}
\@writefile{toa}{\contentsline {section}{\numberline {D.57}Work group -- Pracovn\IeC {\'\i } skupina }{80}{section.241}}
\newlabel{sec:workgroup}{{D.57}{80}{Závěr}{section.241}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.58}Work group barrier -- Bari\IeC {\'e}ra pracovn\IeC {\'\i } skupiny }{80}{section.242}}
\@writefile{toa}{\contentsline {section}{\numberline {D.58}Work group barrier -- Bari\IeC {\'e}ra pracovn\IeC {\'\i } skupiny }{80}{section.242}}
\newlabel{sec:workgroupbarrier}{{D.58}{80}{Závěr}{section.242}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.59}Work-Item -- Pracovn\IeC {\'\i } polo\IeC {\v z}ka }{80}{section.243}}
\@writefile{toa}{\contentsline {section}{\numberline {D.59}Work-Item -- Pracovn\IeC {\'\i } polo\IeC {\v z}ka }{80}{section.243}}
\newlabel{sec:workitem}{{D.59}{80}{Závěr}{section.243}{}}
\gdef\pocet@stran{80}
